<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:background="@color/title"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cinema_touch"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_back1"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:background="@mipmap/jiantou_zuo"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改信息"
            android:layout_centerInParent="true"
            android:textSize="@dimen/movie_title_size"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称:"
            android:textSize="20sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/user_edit_name"
            android:hint="输入新昵称"
            android:inputType="text"
            android:background="@null"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/user_edit_phone"
            android:hint="手机号不可改动"
            android:focusable="false"
            android:inputType="number"
            android:background="@null"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/user_edit_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="男"
            android:clickable="true"
            android:focusable="false"
            android:background="@null"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/user_edit_addr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="中国"
            android:focusable="false"
            android:clickable="true"
            android:background="@null"
            android:textSize="20sp" />
    </LinearLayout>
    <Button
        android:id="@+id/user_edit_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:text="保存修改"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="20dp"/>


</LinearLayout>