<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_bg"
    android:gravity="center_horizontal"
    tools:context=".activity.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerHorizontal="true"
            android:src="#00000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="登录"
            android:id="@+id/main_login_btn"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="120dp"
            android:background="@drawable/btn_loging_selector" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-or-"
            android:textColor="#d0aca7"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/main_login_btn"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="注册"
            android:id="@+id/main_regist_btn"
            android:textSize="20sp"
            android:layout_below="@+id/main_login_btn"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_regist"
            />
    </RelativeLayout>

</RelativeLayout>
