<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/order_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newtv_movie_name"
            android:text="电影名字"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/movie_title_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/holo_blue_dark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="开始时间"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newtv_movie_time"
                android:text="18:00"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentRight="true"
                android:textSize="25sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/holo_blue_dark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="位置"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newtv_movie_location"
                android:text="5号厅"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentRight="true"
                android:textSize="25sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/holo_blue_dark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="座位"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newtv_movie_seat"
                android:text="[1,2,3]"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentRight="true"
                android:textSize="25sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/holo_blue_dark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="总价"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newtv_movie_price"
                android:text="80元"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentRight="true"
                android:textSize="25sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d1d1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="订单编号"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newtv_order_num"
                android:textIsSelectable="true"
                android:background="@null"
                android:text="121312132"
                android:textColor="#7e7e7a"
                android:layout_alignParentRight="true"
                android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            >
            <Button
                android:id="@+id/reback_money"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/oeder_delete_bg"
                android:text="退款"
                android:textColor="#de722b"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/now_use"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/reback_money"
                android:layout_marginRight="10dp"
                android:background="@drawable/order_change_bg"
                android:text="立即使用"
                android:textColor="#767676"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
